FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Create nginx config inline to avoid line ending issues
RUN echo 'events { worker_connections 1024; } \
http { \
    upstream backend { \
        server backend:5000; \
    } \
    server { \
        listen 80; \
        server_name localhost; \
        client_max_body_size 10M; \
        location / { \
            root /usr/share/nginx/html; \
            try_files $uri $uri/ @backend; \
            expires 1d; \
            add_header Cache-Control "public, immutable"; \
        } \
        location @backend { \
            proxy_pass http://backend; \
            proxy_set_header Host $host; \
            proxy_set_header X-Real-IP $remote_addr; \
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
            proxy_set_header X-Forwarded-Proto $scheme; \
        } \
        location /api/ { \
            proxy_pass http://backend; \
            proxy_set_header Host $host; \
            proxy_set_header X-Real-IP $remote_addr; \
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
            proxy_set_header X-Forwarded-Proto $scheme; \
        } \
        location /health { \
            proxy_pass http://backend; \
            proxy_set_header Host $host; \
        } \
    } \
}' > /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
